
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ashueep/ChampSim/tracer/mcf_Trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3728601 heartbeat IPC: 2.68197 cumulative IPC: 2.68197 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3728601 (Simulation time: 0 hr 0 min 17 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 11737573 heartbeat IPC: 1.2486 cumulative IPC: 1.2486 (Simulation time: 0 hr 0 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 30000002 cycles: 19692171 heartbeat IPC: 1.25713 cumulative IPC: 1.25285 (Simulation time: 0 hr 0 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 27648263 heartbeat IPC: 1.2569 cumulative IPC: 1.2542 (Simulation time: 0 hr 1 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 50000002 cycles: 35608323 heartbeat IPC: 1.25627 cumulative IPC: 1.25472 (Simulation time: 0 hr 1 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 60000002 cycles: 43567853 heartbeat IPC: 1.25636 cumulative IPC: 1.25504 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 51523392 heartbeat IPC: 1.25699 cumulative IPC: 1.25537 (Simulation time: 0 hr 2 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 59481533 heartbeat IPC: 1.25657 cumulative IPC: 1.25554 (Simulation time: 0 hr 2 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 67439313 heartbeat IPC: 1.25663 cumulative IPC: 1.25568 (Simulation time: 0 hr 3 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 75398539 heartbeat IPC: 1.2564 cumulative IPC: 1.25576 (Simulation time: 0 hr 3 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/mcf_Trace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 83357482 heartbeat IPC: 1.25645 cumulative IPC: 1.25583 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 79628884 cumulative IPC: 1.25583 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25583 instructions: 100000000 cycles: 79628884
L1D TOTAL     ACCESS:   28251922  HIT:   27827132  MISS:     424790
L1D LOAD      ACCESS:   12247580  HIT:   12084722  MISS:     162858
L1D RFO       ACCESS:   16004342  HIT:   15742410  MISS:     261932
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.387 cycles
L1I TOTAL     ACCESS:   19539877  HIT:   19528901  MISS:      10976
L1I LOAD      ACCESS:   19539877  HIT:   19528901  MISS:      10976
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.449 cycles
L2C TOTAL     ACCESS:     828646  HIT:     404840  MISS:     423806
L2C LOAD      ACCESS:     173834  HIT:      11620  MISS:     162214
L2C RFO       ACCESS:     261932  HIT:        680  MISS:     261252
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     392880  HIT:     392540  MISS:        340
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.554 cycles
LLC TOTAL     ACCESS:     815582  HIT:     391776  MISS:     423806
LLC LOAD      ACCESS:     162214  HIT:          0  MISS:     162214
LLC RFO       ACCESS:     261252  HIT:          0  MISS:     261252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     392116  HIT:     391776  MISS:        340
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.579 cycles
Major fault: 0 Minor fault: 761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70629  ROW_BUFFER_MISS:     352838
 DBUS_CONGESTED:     401287
 WQ ROW_BUFFER_HIT:      49572  ROW_BUFFER_MISS:     342544  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.995% MPKI: 0.01034 Average ROB Occupancy at Mispredict: 11.8946

Branch types
NOT_BRANCH: 79365595 79.3656%
BRANCH_DIRECT_JUMP: 1833408 1.83341%
BRANCH_INDIRECT: 249230 0.24923%
BRANCH_CONDITIONAL: 16433246 16.4332%
BRANCH_DIRECT_CALL: 1057860 1.05786%
BRANCH_INDIRECT_CALL: 1250 0.00125%
BRANCH_RETURN: 1059050 1.05905%
BRANCH_OTHER: 0 0%

LOADS: 24376737 24.3767%
STORES: 17794267 17.7943%
ALU operations: 18008893 18.0089%
