
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ashueep/ChampSim/tracer/sjeng_trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 5442952 heartbeat IPC: 1.83724 cumulative IPC: 1.83724 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5442952 (Simulation time: 0 hr 0 min 22 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 113031968 heartbeat IPC: 0.0929463 cumulative IPC: 0.0929463 (Simulation time: 0 hr 1 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 30000001 cycles: 220557920 heartbeat IPC: 0.0930008 cumulative IPC: 0.0929735 (Simulation time: 0 hr 3 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 40000001 cycles: 328080902 heartbeat IPC: 0.0930034 cumulative IPC: 0.0929835 (Simulation time: 0 hr 5 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 50000001 cycles: 435604927 heartbeat IPC: 0.0930025 cumulative IPC: 0.0929882 (Simulation time: 0 hr 6 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 543133155 heartbeat IPC: 0.0929988 cumulative IPC: 0.0929903 (Simulation time: 0 hr 8 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 70000001 cycles: 650658052 heartbeat IPC: 0.0930017 cumulative IPC: 0.0929922 (Simulation time: 0 hr 10 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 758186113 heartbeat IPC: 0.092999 cumulative IPC: 0.0929932 (Simulation time: 0 hr 11 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 90000001 cycles: 865716103 heartbeat IPC: 0.0929973 cumulative IPC: 0.0929937 (Simulation time: 0 hr 13 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 100000001 cycles: 973242682 heartbeat IPC: 0.0930003 cumulative IPC: 0.0929944 (Simulation time: 0 hr 15 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ashueep/ChampSim/tracer/sjeng_trace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 1080767412 heartbeat IPC: 0.0930018 cumulative IPC: 0.0929952 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1075324461 cumulative IPC: 0.0929952 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0929952 instructions: 100000001 cycles: 1075324461
L1D TOTAL     ACCESS:   28317035  HIT:    3128425  MISS:   25188610
L1D LOAD      ACCESS:    2071577  HIT:    2044618  MISS:      26959
L1D RFO       ACCESS:   26245458  HIT:    1083807  MISS:   25161651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 676.395 cycles
L1I TOTAL     ACCESS:   39251770  HIT:   39241887  MISS:       9883
L1I LOAD      ACCESS:   39251770  HIT:   39241887  MISS:       9883
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.636 cycles
L2C TOTAL     ACCESS:   50360951  HIT:   25168068  MISS:   25192883
L2C LOAD      ACCESS:      36842  HIT:       5099  MISS:      31743
L2C RFO       ACCESS:   25161650  HIT:        510  MISS:   25161140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   25162459  HIT:   25162459  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 659.884 cycles
LLC TOTAL     ACCESS:   50354525  HIT:   25161692  MISS:   25192833
LLC LOAD      ACCESS:      31743  HIT:         50  MISS:      31693
LLC RFO       ACCESS:   25161140  HIT:          0  MISS:   25161140
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   25161642  HIT:   25161642  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 625.771 cycles
Major fault: 0 Minor fault: 39487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6875503  ROW_BUFFER_MISS:   18317330
 DBUS_CONGESTED:   47805278
 WQ ROW_BUFFER_HIT:    6865201  ROW_BUFFER_MISS:   18296384  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9922% MPKI: 0.01047 Average ROB Occupancy at Mispredict: 13.2235

Branch types
NOT_BRANCH: 86569541 86.5695%
BRANCH_DIRECT_JUMP: 47500 0.0475%
BRANCH_INDIRECT: 2280 0.00228%
BRANCH_CONDITIONAL: 13321729 13.3217%
BRANCH_DIRECT_CALL: 28760 0.02876%
BRANCH_INDIRECT_CALL: 660 0.00066%
BRANCH_RETURN: 29390 0.02939%
BRANCH_OTHER: 0 0%

LOADS: 2818301 2.8183%
STORES: 56765913 56.7659%
ALU operations: 31694948 31.6949%
