
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 2
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ashueep/testing/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 414837 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 40074846 heartbeat IPC: 0.249533 cumulative IPC: 0.226929 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 44085615 cumulative IPC: 0.226831 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226831 instructions: 10000000 cycles: 44085615
L1D TOTAL     ACCESS:    3642729  HIT:    3080474  MISS:     562255
L1D LOAD      ACCESS:    2598757  HIT:    2088581  MISS:     510176
L1D RFO       ACCESS:    1043972  HIT:     991893  MISS:      52079
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.228 cycles
L1I TOTAL     ACCESS:    1917410  HIT:    1879541  MISS:      37869
L1I LOAD      ACCESS:    1917410  HIT:    1879541  MISS:      37869
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.4403 cycles
L2C TOTAL     ACCESS:     681209  HIT:     329390  MISS:     351819
L2C LOAD      ACCESS:     547911  HIT:     230667  MISS:     317244
L2C RFO       ACCESS:      51975  HIT:      17942  MISS:      34033
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81323  HIT:      80781  MISS:        542
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.255 cycles
LLC TOTAL     ACCESS:     397104  HIT:      75263  MISS:     321841
LLC LOAD      ACCESS:     317243  HIT:      34427  MISS:     282816
LLC RFO       ACCESS:      34033  HIT:       6718  MISS:      27315
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45828  HIT:      34118  MISS:      11710
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.126 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19409  ROW_BUFFER_MISS:     290405
 DBUS_CONGESTED:      76860
 WQ ROW_BUFFER_HIT:      30742  ROW_BUFFER_MISS:       9060  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 16.7552

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

