
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 2
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ashueep/testing/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 414742 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 39225638 heartbeat IPC: 0.254935 cumulative IPC: 0.231894 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 43144175 cumulative IPC: 0.231781 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231781 instructions: 10000000 cycles: 43144175
L1D TOTAL     ACCESS:    3642963  HIT:    3080695  MISS:     562268
L1D LOAD      ACCESS:    2598923  HIT:    2088738  MISS:     510185
L1D RFO       ACCESS:    1044040  HIT:     991957  MISS:      52083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.921 cycles
L1I TOTAL     ACCESS:    1917407  HIT:    1879538  MISS:      37869
L1I LOAD      ACCESS:    1917407  HIT:    1879538  MISS:      37869
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.3998 cycles
L2C TOTAL     ACCESS:     681220  HIT:     329393  MISS:     351827
L2C LOAD      ACCESS:     547919  HIT:     230670  MISS:     317249
L2C RFO       ACCESS:      51975  HIT:      17942  MISS:      34033
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81326  HIT:      80781  MISS:        545
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.773 cycles
LLC TOTAL     ACCESS:     397111  HIT:      90121  MISS:     306990
LLC LOAD      ACCESS:     317248  HIT:      42164  MISS:     275084
LLC RFO       ACCESS:      34033  HIT:      12843  MISS:      21190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45830  HIT:      35114  MISS:      10716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.967 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19773  ROW_BUFFER_MISS:     276171
 DBUS_CONGESTED:      66796
 WQ ROW_BUFFER_HIT:      23559  ROW_BUFFER_MISS:       7346  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 16.6973

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

