
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 2
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ashueep/testing/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000004 cycles: 487333 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 22047376 heartbeat IPC: 0.453569 cumulative IPC: 0.417439 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23926924 cumulative IPC: 0.417939 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417939 instructions: 10000000 cycles: 23926924
L1D TOTAL     ACCESS:    3974612  HIT:    3096476  MISS:     878136
L1D LOAD      ACCESS:    3186815  HIT:    2391303  MISS:     795512
L1D RFO       ACCESS:     787797  HIT:     705173  MISS:      82624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.4645 cycles
L1I TOTAL     ACCESS:    1332071  HIT:     388002  MISS:     944069
L1I LOAD      ACCESS:    1332071  HIT:     388002  MISS:     944069
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.8096 cycles
L2C TOTAL     ACCESS:    1919137  HIT:    1343271  MISS:     575866
L2C LOAD      ACCESS:    1739463  HIT:    1212417  MISS:     527046
L2C RFO       ACCESS:      82497  HIT:      33729  MISS:      48768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97177  HIT:      97125  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.433 cycles
LLC TOTAL     ACCESS:     625311  HIT:     408850  MISS:     216461
LLC LOAD      ACCESS:     527032  HIT:     321166  MISS:     205866
LLC RFO       ACCESS:      47647  HIT:      40095  MISS:       7552
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50632  HIT:      47589  MISS:       3043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.851 cycles
Major fault: 0 Minor fault: 687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58194  ROW_BUFFER_MISS:     155046
 DBUS_CONGESTED:      34682
 WQ ROW_BUFFER_HIT:       5644  ROW_BUFFER_MISS:       3965  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3398% MPKI: 0.0601 Average ROB Occupancy at Mispredict: 9.66556

Branch types
NOT_BRANCH: 9908670 99.0867%
BRANCH_DIRECT_JUMP: 11095 0.11095%
BRANCH_INDIRECT: 1823 0.01823%
BRANCH_CONDITIONAL: 56180 0.5618%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

