
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 2
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ashueep/testing/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 567981 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 34519513 heartbeat IPC: 0.289691 cumulative IPC: 0.265084 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 37749535 cumulative IPC: 0.264904 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264904 instructions: 10000003 cycles: 37749535
L1D TOTAL     ACCESS:    4182130  HIT:    3648708  MISS:     533422
L1D LOAD      ACCESS:    2435521  HIT:    1960413  MISS:     475108
L1D RFO       ACCESS:    1746609  HIT:    1688295  MISS:      58314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.2319 cycles
L1I TOTAL     ACCESS:    1874540  HIT:    1470187  MISS:     404353
L1I LOAD      ACCESS:    1874540  HIT:    1470187  MISS:     404353
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.0261 cycles
L2C TOTAL     ACCESS:    1143300  HIT:     943281  MISS:     200019
L2C LOAD      ACCESS:     878950  HIT:     704329  MISS:     174621
L2C RFO       ACCESS:      58053  HIT:      35365  MISS:      22688
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206297  HIT:     203587  MISS:       2710
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.224 cycles
LLC TOTAL     ACCESS:     282886  HIT:     101517  MISS:     181369
LLC LOAD      ACCESS:     174616  HIT:      39265  MISS:     135351
LLC RFO       ACCESS:      22687  HIT:       3450  MISS:      19237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      85583  HIT:      58802  MISS:      26781
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.83 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15246  ROW_BUFFER_MISS:     139332
 DBUS_CONGESTED:      43839
 WQ ROW_BUFFER_HIT:      17719  ROW_BUFFER_MISS:      57635  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 68.9763

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

