
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 2
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ashueep/testing/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 392822 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12654418 heartbeat IPC: 0.790238 cumulative IPC: 0.733999 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13679435 cumulative IPC: 0.731024 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731024 instructions: 10000001 cycles: 13679435
L1D TOTAL     ACCESS:    3045901  HIT:    2864532  MISS:     181369
L1D LOAD      ACCESS:    1900383  HIT:    1749497  MISS:     150886
L1D RFO       ACCESS:    1145518  HIT:    1115035  MISS:      30483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3758 cycles
L1I TOTAL     ACCESS:    1800645  HIT:    1435249  MISS:     365396
L1I LOAD      ACCESS:    1800645  HIT:    1435249  MISS:     365396
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.5551 cycles
L2C TOTAL     ACCESS:     595028  HIT:     574317  MISS:      20711
L2C LOAD      ACCESS:     515551  HIT:     499682  MISS:      15869
L2C RFO       ACCESS:      30204  HIT:      26723  MISS:       3481
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      49273  HIT:      47912  MISS:       1361
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 61.658 cycles
LLC TOTAL     ACCESS:      25427  HIT:      19818  MISS:       5609
LLC LOAD      ACCESS:      15869  HIT:      11950  MISS:       3919
LLC RFO       ACCESS:       3481  HIT:       2756  MISS:        725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6077  HIT:       5112  MISS:        965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.101 cycles
Major fault: 0 Minor fault: 1898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1169  ROW_BUFFER_MISS:       3475
 DBUS_CONGESTED:        734
 WQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:       1560  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7472% MPKI: 13.8634 Average ROB Occupancy at Mispredict: 24.6826

Branch types
NOT_BRANCH: 8501457 85.0146%
BRANCH_DIRECT_JUMP: 91683 0.91683%
BRANCH_INDIRECT: 9160 0.0916%
BRANCH_CONDITIONAL: 1007476 10.0748%
BRANCH_DIRECT_CALL: 194994 1.94994%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 194987 1.94987%
BRANCH_OTHER: 0 0%

