
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 2
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ashueep/testing/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 425579 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9230294 heartbeat IPC: 1.08339 cumulative IPC: 1.02218 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9809031 cumulative IPC: 1.01947 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01947 instructions: 10000001 cycles: 9809031
L1D TOTAL     ACCESS:    3135577  HIT:    2787302  MISS:     348275
L1D LOAD      ACCESS:    2036891  HIT:    1719178  MISS:     317713
L1D RFO       ACCESS:    1098686  HIT:    1068124  MISS:      30562
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.9062 cycles
L1I TOTAL     ACCESS:    1574972  HIT:    1574846  MISS:        126
L1I LOAD      ACCESS:    1574972  HIT:    1574846  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.04 cycles
L2C TOTAL     ACCESS:     404955  HIT:     384132  MISS:      20823
L2C LOAD      ACCESS:     317564  HIT:     296831  MISS:      20733
L2C RFO       ACCESS:      30260  HIT:      30213  MISS:         47
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      57131  HIT:      57088  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 47.9804 cycles
LLC TOTAL     ACCESS:      28876  HIT:      25764  MISS:       3112
LLC LOAD      ACCESS:      20733  HIT:      17784  MISS:       2949
LLC RFO       ACCESS:         47  HIT:          9  MISS:         38
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8096  HIT:       7971  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.347 cycles
Major fault: 0 Minor fault: 148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1397  ROW_BUFFER_MISS:       1590
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        331  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.0631% MPKI: 2.8441 Average ROB Occupancy at Mispredict: 184.768

Branch types
NOT_BRANCH: 9031287 90.3129%
BRANCH_DIRECT_JUMP: 83049 0.83049%
BRANCH_INDIRECT: 8 8e-05%
BRANCH_CONDITIONAL: 664372 6.64372%
BRANCH_DIRECT_CALL: 110489 1.10489%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 110487 1.10487%
BRANCH_OTHER: 0 0%

