
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 2
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ashueep/testing/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 407806 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 20259994 heartbeat IPC: 0.493584 cumulative IPC: 0.453351 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22071020 cumulative IPC: 0.453083 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453083 instructions: 10000001 cycles: 22071020
L1D TOTAL     ACCESS:    1970858  HIT:    1838380  MISS:     132478
L1D LOAD      ACCESS:    1269112  HIT:    1136793  MISS:     132319
L1D RFO       ACCESS:     701746  HIT:     701587  MISS:        159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.869 cycles
L1I TOTAL     ACCESS:    1623388  HIT:    1623388  MISS:          0
L1I LOAD      ACCESS:    1623388  HIT:    1623388  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     220327  HIT:      87900  MISS:     132427
L2C LOAD      ACCESS:     132319  HIT:        133  MISS:     132186
L2C RFO       ACCESS:        154  HIT:          0  MISS:        154
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87854  HIT:      87767  MISS:         87
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 195.864 cycles
LLC TOTAL     ACCESS:     220266  HIT:      47192  MISS:     173074
LLC LOAD      ACCESS:     132186  HIT:        185  MISS:     132001
LLC RFO       ACCESS:        154  HIT:          4  MISS:        150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87926  HIT:      47003  MISS:      40923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.917 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8933  ROW_BUFFER_MISS:     123217
 DBUS_CONGESTED:      61840
 WQ ROW_BUFFER_HIT:      85573  ROW_BUFFER_MISS:       2291  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 331.909

Branch types
NOT_BRANCH: 9824352 98.2435%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175480 1.7548%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

